<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Albany Bakery</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="/"><img src="images/albanylogo.PNG" alt="Albany Bakery"></a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Our Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <section class="about-bakery">
    <h2>Our Story</h2>
    <p>At Albany Bakery, we’ve been baking the freshest bread for over 50 years. We pride ourselves on quality, sustainability, and delicious products that bring families together.</p>
  </section>

  <footer>
    <div class="social-links">
      <a href="https://www.facebook.com/LoveAlbanyBread" target="_blank">Facebook</a>
      <a href="https://twitter.com/LoveAlbanyBread" target="_blank">Twitter</a>
      <a href="https://www.instagram.com/lovealbanybread/" target="_blank">Instagram</a>
    </div>
    <ul>
      <li><a href="terms-and-conditions">Terms & Conditions</a></li>
      <li><a href="privacy-policy">Privacy Policy</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <p>&copy; 2025 Albany Bakery</p>
  </footer>
</body>
</html>