<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Albany Bakery</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="/"><img src="images/albanylogo.PNG" alt="Albany Bakery"></a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Our Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact-info">
    <h2>Contact Information</h2>
    <p><strong>Street Address:</strong> Tiger Brands Limited, 3010 William Nicol Drive, Bryanston</p>
    <p><strong>Postal Address:</strong> PO Box 78056, Sandton, 2146</p>
    <p><strong>Customer Line:</strong> <a href="tel:0860100291">086 010 0291</a></p>
    <p><strong>Email:</strong> <a href="mailto:tigercsd@tigerbrands.com">tigercsd@tigerbrands.com</a></p>
  </section>

  <footer>
    <div class="social-links">
      <a href="https://www.facebook.com/LoveAlbanyBread" target="_blank">Facebook</a>
      <a href="https://twitter.com/LoveAlbanyBread" target="_blank">Twitter</a>
      <a href="https://www.instagram.com/lovealbanybread/" target="_blank">Instagram</a>
    </div>
    <ul>
      <li><a href="terms-and-conditions">Terms & Conditions</a></li>
      <li><a href="privacy-policy">Privacy Policy</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <p>&copy; 2025 Albany Bakery</p>
  </footer>
</body>
</html>