<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Albany Bakery</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <div class="logo">
      <a href="/"><img src="images/albanylogo.png" alt="Albany Bakery"></a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Our Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <img src="images/Capture1.PNG" alt="Albany Web Banner">
    <div class="cta">
      <h1>Fresher for Longer</h1>
      <p>The freshest range of breads available.</p>
      <a href="services.html" class="cta-button">Explore Our Products</a>
    </div>
  </section>

  <section class="featured-products">
    <h2>Featured Products</h2>
    <div class="product-grid">
      <div class="product-item">
        <img src="images/albanybrown.png" alt="Superior Brown Bread">
        <h3>Superior Brown Bread</h3>
        <p>Fresh, healthy, and delicious!</p>
        <a href="services.html">Learn More</a>
      </div>
      <div class="product-item">
        <img src="images/albanylowgi.png" alt="Low GI Bread">
        <h3>Albany Low GI Bread</h3>
        <p>For a healthy, balanced lifestyle.</p>
        <a href="services.html">Learn More</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="social-links">
      <a href="https://www.facebook.com/LoveAlbanyBread" target="_blank">Facebook</a>
      <a href="https://twitter.com/LoveAlbanyBread" target="_blank">Twitter</a>
      <a href="https://www.instagram.com/lovealbanybread/" target="_blank">Instagram</a>
    </div>
    <ul>
      <li><a href="terms-and-conditions">Terms & Conditions</a></li>
      <li><a href="privacy-policy">Privacy Policy</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <p>&copy; 2025 Albany Bakery</p>
  </footer>
</body>
</html>