<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Services - Albany Bakery</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="/"><img src="images/albanylogo.PNG" alt="Albany Bakery"></a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Our Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <section class="product-categories">
    <h2>Our Products & Services</h2>
    <div class="category-item">
      <img src="images/albanybrown.PNG" alt="Superior Bread">
      <h3>Superior Bread</h3>
      <p>Our classic brown bread, full of nutrients.</p>
    </div>
    <div class="category-item">
      <img src="images/albanylowgi.PNG" alt="Low GI Bread">
      <h3>Low GI Bread</h3>
      <p>For those who want to control their blood sugar levels.</p>
    </div>
    <div class="category-item">
      <img src="images/albanyultima.PNG" alt="Albany Ultima Bread">
      <h3>Albany Ultima Bread</h3>
      <p>Packed with nutrients for your overall well-being.</p>
    </div>
  </section>

  <footer>
    <div class="social-links">
      <a href="https://www.facebook.com/LoveAlbanyBread" target="_blank">Facebook</a>
      <a href="https://twitter.com/LoveAlbanyBread" target="_blank">Twitter</a>
      <a href="https://www.instagram.com/lovealbanybread/" target="_blank">Instagram</a>
    </div>
    <ul>
      <li><a href="terms-and-conditions">Terms & Conditions</a></li>
      <li><a href="privacy-policy">Privacy Policy</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <p>&copy; 2025 Albany Bakery</p>
  </footer>
</body>
</html>