/* Reset and Base Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  border-right-style: solid;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #212529;
  background-color: #922121;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  color: #eef1f3;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1.5rem;
  color: #e9ecee;
}

/* Links */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}

.logo img {
  max-height: 120px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

nav ul li a {
  font-weight: 500;
  color: #50565e;
}

nav ul li a:hover {
  color: #007bff;
}

/* Hero Section */
.hero {
  position: relative;
  text-align: center;
  color: white;
}

.hero img {
  width: 100%;
  height: auto;
  display: block;
}

.cta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cta h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.cta p {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.cta-button {
  padding: 1rem 2rem;
  background-color: #007bff;
  color: white;
  border-radius: 0.5rem;
  font-size: 1.6rem;
}

.cta-button:hover {
  background-color: #0056b3;
}

/* Featured Products */
.featured-products {
  padding: 4rem 2rem;
  background-color: #f1f1f1;
  text-align: center;
}

.featured-products h2 {
  font-size: 3rem;
  margin-bottom: 3rem;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.product-item {
  background-color: rgb(59, 56, 56);
  padding: 2rem;
  border-radius: 0.5rem;
  max-width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.product-item img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto 1.5rem;
}

.product-item h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center; /* or use flexbox properly */
  padding-right: 1rem; /* add appropriate value */
}

.product-item p {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
}
.product-item a {
  color: #007bff;
  font-weight: 500;
}

.product-item a:hover {
  text-decoration: underline;
}

/* Contact Information */
.contact-info {
  padding: 4rem 2rem;
  background-color: #343a40;
  max-width: 800px;
  margin: 0 auto;
}

.contact-info h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
  text-align: center;
}

.contact-info p {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

/* Services Section */
.services {
  padding: 4rem 2rem;
  background-color: #f8f9fa;
  text-align: center;
}

/* Product Grid Layout */
.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center; /* Center the items */
}

/* Product Item Layout */
.product-item {
  background-color: rgb(59, 56, 56);
  padding: 2rem;
  border-radius: 0.5rem;
  max-width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Product Image Styling */
.product-item img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto 1.5rem; /* Ensures image is centered */
}

.product-item h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.product-item p {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
}

/* Footer */
footer {
  background-color: #343a40;
  color: white;
  padding: 2rem 4rem;
  text-align: center;
}

footer .social-links {
  margin-bottom: 1.5rem;
}

footer .social-links a {
  margin: 0 1rem;
  color: white;
  font-size: 1.6rem;
}

footer .social-links a:hover {
  text-decoration: underline;
}

footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

footer ul li a {
  color: white;
  font-size: 1.4rem;
}

footer ul li a:hover {
  text-decoration: underline;
}

footer p {
  font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }

  .product-grid {
    flex-direction: column;
    align-items: center;
  }

  .product-item {
    max-width: 100%; /* Allows items to take up full width on small screens */
  }
}
